<?php

return [
    'WoCenter System' => 'WC后台管理系统',
    'Focus on digital operation management.' => '专注数字化运营管理',
    "We've been doing better for you!" => '我们一直在为您做到更好！',
    // passport页面
    'Login' => '登录',
    'Login Now' => '现在登录',
    'Signup' => '注册',
    'Signup Now' => '现在注册',
    'Activate Account' => '激活账户',
    'Find Password' => '找回密码',
    'Invite Signup' => '邀请注册',
    'Recommend' => '推荐',
    'Get verification code' => '获取验证码',
    'Retrieve' => '重新获取',
    'Rank' => '个人头衔',
    'Step' => '步骤',
    'Change another one' => '换一个',
    'You must fill in the email to receive the verification code.' => '必须填写接收验证码的邮箱',
    'You must fill in the mobile to receive the verification code.' => '必须填写接收验证码的手机',
    'Validate' => '验证',
    'Please select label' => '请选择个人标签',
    'Add label' => '添加标签',
    'Perfect the personal data' => '完善个人资料',
    'Please choose' => '请选择',
    'Unlimited' => '不限',
    'Change avatar' => '更改头像',
    'Reset Password' => '重置密码',
    'System currently supports only invited to register.' => '系统目前仅支持邀请方式进行注册，正在为您跳转至邀请注册页面～',
    'Your account is forbidden from logging into the backend system.' =>
        '抱歉，您的账号当前已被禁止登录后台管理系统，如有疑问请联系其他系统管理员需求帮助～',
    // 属性字段
    'Identity' => '用户名/邮箱/手机号',
    'Username' => '用户名',
    'Mobile' => '手机号',
    'Email' => '邮箱',
    'Password' => '密码',
    'RePassword' => '重复密码',
    'Original Password' => '原密码',
    'Remember Me' => '记住我',
    'Captcha' => '验证码',
    'Email Code' => '邮箱验证码',
    'Mobile Code' => '手机验证码',
    'Invite Code' => '邀请码',
    'Register Type' => '注册类型',
    'Register Identity' => '注册身份',
    // 验证提示
    'Empty identity' => '必须填写用户名、邮箱、手机号其中之一为系统验证标识',
    'The {attribute} must begin with a letter, and only in English, figures and underscores.' =>
        '{attribute}必须由字母开头，且只允许英文、数字及下划线组成',
    'The {attribute} must contain english.' => '{attribute}必须由英文字母组成',
    'Username is exist.' => '用户名已存在',
    'Email is exist.' => '邮箱已存在',
    'Mobile is exist.' => '手机号已存在',
    'Please confirm your password again.' => '请再次确认您的密码',
    'Incorrect username or password.' => '用户不存在或密码不正确',
    'Invalid username.' => '用户名无法注册',
    'Invalid email.' => '邮箱地址无法注册',
    'Invalid email suffix.' => '不支持的邮箱地址后缀',
    'Thank you for your support, the system has now suspended the registration of new users.' =>
        '感谢您对我们的支持，系统目前已暂停新用户注册，具体开放时间敬请留意官网公告~',
    'System has been suspended {type} for registration.' =>
        '系统已暂停使用【{type}】进行注册',
    'The system currently supports only invited registrations.' =>
        '系统目前仅支持邀请方式进行注册，请进入邀请注册页面继续操作～',
    'Signup failure.' => '注册失败',
    'System has suspended the rapid generation of user functions.' => '系统已暂停快速生成用户功能',
    'The new password cannot be the same as the original password.' => '新密码不能与原密码相同',
    'Register Email' => '请输入注册时使用的电子邮箱',
    'Find password successful.' =>
        '密码重置链接已经发到您的邮箱 <span class=\'text-primary\'>{email}</span></br>请登录您的邮箱并点击密码重置链接进行密码重置',
    'Please enter password' => '请输入密码',
    'Please enter a new password' => '请输入新密码',
    'Please enter a new password again' => '请再次输入新密码',
    'User does not exist.' => '用户不存在',
    'Illegal user name, including system reserved field.' => '非法用户名，包含系统保留字段',
    // 操作提示
    'Are you sure you want to perform this operation?' => '确认要执行该操作吗',
//    'Are you sure you want to delete this item?' => '请问您是否确认删除该条记录？',
    'Delete confirm.' => '确定要删除所选数据吗?',
    'Delete successful.' => '删除数据成功！',
    'Delete failure.' => '删除数据出错！',
    'Remove confirm.' => '确定要移除信息吗?',
    'Remove successful.' => '成功移除信息！',
    'Remove failure.' => '移除信息出错！',
    'Restore confirm.' => '确定要还原信息吗?',
    'Restore successful.' => '成功还原信息！',
    'Restore failure.' => '还原信息出错！',
    'Successful operation.' => '操作成功',
    'Operation failure.' => '操作失败',
    'Create successful.' => '新增成功！',
    'Create failure.' => '新增失败！',
    'Add successful.' => '添加成功！',
    'Add failure.' => '添加失败！',
    'Edit successful.' => '编辑成功！',
    'Edit failure.' => '编辑失败！',
    'Saved successful.' => '保存成功',
    'Saved failure.' => '保存失败',
    // common
    'Reset' => '重置',
    'Finished' => '完成',
    'Next Step' => '下一步',
    'Previous Step' => '上一步',
    'Skip' => '跳过',
    'Logout' => '退出登陆',
    'Login again' => '重新登陆',
    'Retract' => '撤消',
    'Forbidden' => '禁用',
    'Active' => '激活',
    'Enable' => '启用',
    'Disable' => '禁用',
    'Yes' => '是',
    'No' => '否',
    'New add' => '新增',
    'Save' => '保存',
    'Install' => '安装',
    'Delete' => '删除',
    'Send' => '发送',
    'Refuse' => '拒绝',
    'Add' => '添加',
    'Edit' => '编辑',
    'Update' => '更新',
    'MultipleDelete' => '批量删除',
    'Deleted' => '已删除',
    'Remove' => '移除',
    'Removed' => '已移除',
    'Restore' => '还原',
    'Uid' => 'UID',
    'Status' => '状态',
    'Created At' => '创建时间',
    'Updated At' => '更新时间',
    'Audit' => '审核',
    'Unlock' => '解锁',
    'Close' => '关闭',
    'Search' => '搜索',
    'Refresh' => '刷新',
    'Go back' => '返回',
    'Ranks' => '头衔管理',
    'Create rank' => '新建头衔',
    'Root level' => '根节点',
    // Constants
    'Target self' => '当前窗口',
    'Target blank' => '新窗口',
    'Secrecy' => '保密',
    'Male' => '男',
    'Female' => '女',
    'Hidden' => '隐藏',
    'Display' => '显示',
    'User disabled status' => '禁用',
    'User active status' => '正常',
    'User locked status' => '锁定',
    'User deleted status' => '已删除',
    // 系统提示
    'Message prompt' => '消息提示',
    'Jump to url.' => '立即跳转',
    'Stop to jump.' => '停止跳转',
    'Return home' => '返回首页',
    'After a few seconds the page will automatically jump.' => ' 秒后页面将自动跳转',
    'Not found.' => '无法查询到相关数据',
    'Page not found.' => '页面未找到',
    'Empty parameters.' => '参数错误：缺少必要的参数~',
    'Empty query.' => '无法查询到结果，请更精确查找！',
    'Unknown error.' => '未知错误',
    'An internal server error occurred.' => '服务器开了个小差，出错啦～',
    'Select the data to be operated.' => '请选择要操作的数据',
    "Can't do yourself." => '无法对自己执行该操作~',
    'Only one user can be operated at a time.' => '一次只能操作一个用户',
    // passportService
    'Verification code is error.' => '验证码错误',
    'Failed to generate verification code.' => '生成验证码失败',
    'Validate failure.' => '不存在的验证通道或格式不正确',
    'The phone number has been registered.' => '该手机号已经注册，请更换其他',
    'The email has been registered.' => '该邮箱已经注册，请更换其他',
    'Please activate your account.' => '请激活账户后再登录系统',
    // actionService
    'Frequent operation: Please do this after {next_action_time}.' => '操作频繁：请在 {datetime} 后再执行该操作～',
    'In {next_action_time} you can also perform the operation {surplus_number} times!' =>
        '在 {next_action_time} 内你还可以执行该操作 {surplus_number} 次！',
    'Action limit indicator: {action} does not exist.' => '行为限制标识：{action} 不存在',
    'Your account has been locked, please do this after {datetime} or contact the administrator to unlock.' =>
        '你的帐号已经被锁定，请在 {datetime} 后再执行该操作或联系管理员解锁。',
    'After the number of times will automatically run the following: {operations}' =>
        '次数用完后将自动执行以下操作：{operations}',
    'Action limitations: {action} is disabled.' => '行为限制: {action} 被禁用',
    // logService
    'Action indicator: {action} does not exist.' => '行为标识：{action} 不存在',
    'Action: {action} is disabled.' => '行为: {action} 被禁用',
    // ucenterService
    'User status exception.' => '用户状态异常',
    'User is disabled.' => '用户被禁用',
    'Password reset failed, please try again.' => '密码重置失败，请重试',
    // 日期时间
    'Today {time}' => '今天 {time}',
    'Yesterday {time}' => '昨天 {time}',
    'Tomorrow {time}' => '明天 {time}',
    'The day after tomorrow {time}' => '后天 {time}',
    'The day before yesterday {time}' => '前天 {time}',
    // notificationService
    // 激活帐号
    'NOTIFY_REGISTER_ACTIVE_TITLE' => '请立即激活您的帐户',
    'NOTIFY_REGISTER_ACTIVE_CONTENT' =>
        'Hi，亲爱的用户，欢迎加入 {app_name}，请点击下列链接激活您的帐户：<br/>{active_url}<br/>
（如果上面的链接无法点击，您可以复制链接，粘贴到浏览器的地址栏内，然后按“回车”完成激活操作。）<br/><br/>激活链接将在您激活一次后失效。',
    // 重置密码
    'NOTIFY_PASSWORD_RESET_TITLE' => '请重置您的登录密码',
    'NOTIFY_PASSWORD_RESET_CONTENT' =>
        '您刚刚提交了重置密码的申请，请点击下列链接重置您的登录密码：<br />{reset_url}<br />
（如果上面的链接无法点击，您也可以将链接复制到浏览器地址栏访问，完成激活操作。）<br/><br/>
<span color="grey">若该申请不是由您本人发起，请忽略该邮件。</span>',
    // 重置密码成功
    'NOTIFY_PASSWORD_SETOK_TITLE' => '重置密码成功，请记住您的新密码',
    'NOTIFY_PASSWORD_SETOK_CONTENT' => '您的密码重置成功，请记住您的新密码。<br />新密码：{new_password}。',
    // 锁定账户
    'NOTIFY_USER_LOCK_TITLE' => '账户已锁定',
    'NOTIFY_USER_LOCK_CONTENT' => '亲爱的用户，由于您的密码输入错误次数超过 {count} 次，' .
        '为保障您的帐户安全，系统已将您的帐户暂时锁定，并将于 {lock_time} ({lock_formated_time})后自动解锁。' .
        '届时给您带来的不便请多谅解。如果本次锁定操作并非您本人触发或有其他疑问，请联系管理员寻求帮助。',
    // 注册欢迎
    'NOTIFY_REGISTER_WELCOME_TITLE' => '',
    'NOTIFY_REGISTER_WELCOME_CONTENT' => '',
    // account/user
    'Generate User' => '快速生成用户',
    'The user in the locked state cannot perform this operation.' => '锁定状态的用户无法执行该操作',
    'Validate email' => '邮箱验证',
    'Validate mobile' => '手机验证',
    'The new password is {password}' => '重置密码后新密码为 {password}',
    // account/profile
    'Birthday' => '生日',
    'Gender' => '性别',
    'Score' => '积分',
    'Login Count' => '登录次数',
    'Reg Time' => '注册时间',
    'Last Login IP' => '最后登录IP',
    'Last Login Time' => '最后登录时间',
    'Last Location' => '最后登录位置',
    'The default display of identity' => '默认显示身份',
    'The last login identity' => '最后登录的身份',
    // operate/invite
    'Invites' => '邀请码管理',
    // DateTimeHelper
    'Hour' => '小时',
    'Minute' => '分钟',
    'Second' => '秒',
    'Year' => '年',
    'Month' => '月',
    'Day' => '日',
    'Week' => '周',
];
