<?php
return [
    'WoCenter System' => 'WC后台管理系统',
    'Focus on digital operation management.' => '专注数字化运营管理',
    "We've been doing better for you!" => '我们一直在为您做到更好！',
    'Technical support by {company}' => '技术支持 {company}',
    'Copyright {date} by {company}' => '<strong>Copyright &copy; {date} by {company}. </strong>All rights reserved.',
    // 操作提示
    'Are you sure you want to perform this operation?' => '确认要执行该操作吗',
    'Select the data to be operated.' => '请选择要操作的数据',
    'Not found.' => '无法查询到相关数据',
    'Page not found.' => '页面未找到',
    'Empty parameters.' => '参数错误：缺少必要的参数~',
    'Empty query.' => '无法查询到结果，请更精确查找！',
    'Unknown error.' => '未知错误',
    'An internal server error occurred.' => '服务器开了个小差，出错啦～',
    'Please delete or move the child data under this data before deleting it.' => '删除该数据前请删除或转移其下的子级数据！',
    'Parent id is invalid.' => '父级ID数据无效！',
    'Login again.' => '重新登录',
    'Return home.' => '返回首页',
    'Jump to url.' => '跳转',
    'Stop to jump.' => '停止跳转',
    'After a few seconds the page will automatically jump.' => '{seconds}秒钟后，页面会自动跳转',
    'Message prompt' => '消息提示',
    'Found a bug? Tell about it to the extension developer.'
    => '发现Bug？<a href="{issueUrl}" target="_blank">留言</a>扩展开发者，以便及时修正',
    'Delete confirm.' => '确定要删除所选数据吗?',
    'Delete successful.' => '删除数据成功！',
    'Delete failure.' => '删除数据出错！',
    'Remove confirm.' => '确定要移除信息吗?',
    'Remove successful.' => '成功移除信息！',
    'Remove failure.' => '移除信息出错！',
    'Restore confirm.' => '确定要还原信息吗?',
    'Restore successful.' => '成功还原信息！',
    'Restore failure.' => '还原信息出错！',
    'Operation successful.' => '操作成功！',
    'Operation failure.' => '操作失败！',
    'Create successful.' => '新增成功！',
    'Create failure.' => '新增失败！',
    'Add successful.' => '添加成功！',
    'Add failure.' => '添加失败！',
    'Edit successful.' => '编辑成功！',
    'Edit failure.' => '编辑失败！',
    'Saved successful.' => '保存成功！',
    'Saved failure.' => '保存失败！',
    // common
    'Error' => '错误',
    'Success' => '成功',
    'Enable' => '启用',
    'Disable' => '禁用',
    'Yes' => '是',
    'No' => '否',
    'Target self' => '当前窗口',
    'Target blank' => '新窗口',
    'Secrecy' => '保密',
    'Male' => '男',
    'Female' => '女',
    'Hidden' => '隐藏',
    'Display' => '显示',
    'Unlimited' => '不限',
    'Root level' => '顶级菜单',
    'Finished' => '完成',
    'Next Step' => '下一步',
    'Previous Step' => '上一步',
    'Skip' => '跳过',
    // 表单
    'Name' => '名称',
    'Status' => '状态',
    'Created At' => '创建时间',
    'Updated At' => '更新时间',
    'Save' => '保存',
    'Reset' => '重置',
    'Search' => '搜索',
    'Close' => '关闭',
    'New add' => '新增',
    'Please choose' => '请选择',
    'Update' => '更新',
    'Delete' => '删除',
    'MultipleDelete' => '批量删除',
    'Deleted' => '已删除',
    'Remove' => '移除',
    'Removed' => '已移除',
    'Restore' => '还原',
    'Install' => '安装',
    'Uninstall' => '卸载',
    'Description' => '描述',
    'Url' => 'URL地址',
    'Url Params' => 'URL参数',
    'Icon' => '图标',
    'Sort Order' => '排序',
    // 扩展
    'Create type by user' => '用户',
    'Create type by extension' => '扩展',
    // 日期时间
    'Today {time}' => '今天 {time}',
    'Yesterday {time}' => '昨天 {time}',
    'Tomorrow {time}' => '明天 {time}',
    'The day after tomorrow {time}' => '后天 {time}',
    'The day before yesterday {time}' => '前天 {time}',
    // DateTimeHelper
    'Hour' => '小时',
    'Minute' => '分钟',
    'Second' => '秒',
    'Year' => '年',
    'Month' => '月',
    'Day' => '日',
    'Week' => '周',
];
